<!--components/top/top.wxml-->
<view class='top-container'>
  <view class="top-date">
    <view class='date-bar'>
      <text class='date-index'>No.</text>
      <text class='date-num'>{{date.d}}</text>
    </view>
    <view class="col-line"></view>
    <view class="date-date">
      <text class="date-m">{{date.m}}</text>
      <text class="date-y">{{date.y}}</text>
    </view>
  </view>
  <view >
    <like class="like" wx:if="{{like}}" params="{{params}}"></like>
    <share class="share"></share>
  </view>
</view>
