/* components/top/top.wxss */
.top-container{
  display: flex;
  justify-content: space-between;
  height: 100rpx;
  align-items: center;
  box-sizing: border-box;
  padding:0 30rpx;
}

.top-container .top-date{
  display: flex;
}

.top-container .top-date .date-bar .date-index{
  font-size:32rpx;  
}
.top-container .top-date .date-bar .date-num{
  font-size:58rpx;  
}

.top-container .top-date .col-line{
  background-color: #000;
  width:1rpx;
 
  margin:15rpx 15rpx;
  line-height: 100rpx;
}

.top-container .top-date .date-date{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.top-container .top-date .date-m{
  font-size:24rpx;  
}
.top-container .top-date .date-y{
  font-size:20rpx;  
}

.top-container .like{
  margin-right: 35rpx;
}